<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sentient Programming Language</title>
    <link href='https://fonts.googleapis.com/css?family=Athiti:400,200|Open+Sans:300,300italic,400,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="main">
      <header>
        <p>Hello,</p>
        <h2><a href="#">Sentient Lang.</a></h2>
      </header>

      <nav>
        <h4>Overview</h4>
        <ul>
          <li><a href="#">Item 1</a></li>
          <li><a href="#">Item 2</a></li>
          <li><a href="#">Item 3</a></li>
          <li><a href="#">Item 4</a></li>
        </ul>

        <h4>Getting started</h4>
        <ul>
          <li><a href="#">Item 1</a></li>
          <li><a href="#">Item 2</a></li>
          <li><a href="#">Item 3</a></li>
          <li><a href="#">Item 4</a></li>
        </ul>

        <h4>Language reference</h4>
        <ul>
          <li><a href="#">Item 1</a></li>
          <li><a href="#">Item 2</a></li>
          <li><a href="#">Item 3</a></li>
          <li><a href="#">Item 4</a></li>
        </ul>
      </nav>

      <section>
        <h1>Computer, here's my problem. Go figure.</h1>

        <p>
        The vast majority of programming languages used today are imperative. We
        tell computers precisely how to solve problems and they slavishly obey.
        We rely on the ingenuity of programmers to figure out how these problems
        should be solved and to translate their ideas into code.
        </p>

        <p>
        <strong>Sentient</strong> takes a different approach.
        </p>

        <p>
        Sentient is an experimental programming language that lets you describe
        <em>what</em> your problem is and not <em>how</em> to solve it. Sentient
        tries to figure that out for itself. To achieve this, a clear
        description of a problem is required. Sentient provides a rich toolkit,
        allowing programmers to express their problems in a familiar way.
        </p>

        <p>
        Sentient is written in JavaScript and runs on a variety of platforms.
        </p>
      </section>
    </div>
  </body>
</html>
